<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UTS Pemograman Web Lanjut</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">FRASTYA IT</a><button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Tentang Saya</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Kontak</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <img class="masthead-avatar mb-5" src="https://scontent.fcgk18-2.fna.fbcdn.net/v/t1.0-9/s960x960/67308591_1757353994408621_5044390117934891008_o.jpg?_nc_cat=110&_nc_sid=85a577&_nc_eui2=AeHvuHT_bJ1YZoIbd1Vf9jvDXmUS5IZhhKZeZRLkhmGEpgegW9joG9SL3vpp931llCN9HTKz9SPfg8Yrj4bl-RFo&_nc_ohc=mqq6wXDiQDwAX84jmHx&_nc_ht=scontent.fcgk18-2.fna&_nc_tp=7&oh=0eefabbbb900ad93fc9e46c8b697f766&oe=5EB4AAE2" alt="" />
                <h1 class="masthead-heading text-uppercase mb-0">FRASTYA Z INAYATULOH</h1>
                <p class="masthead-subheading font-weight-light mb-0">NPM : 5520118098 <br>Kelas : IFD2018 (NR)</p>
            </div>
        </header>
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="https://scontent.fcgk18-1.fna.fbcdn.net/v/t1.0-0/p640x640/51170902_2051525504964479_3708587372561039360_o.jpg?_nc_cat=108&_nc_sid=110474&_nc_eui2=AeEun5xQMS8mtKPiP-8UqJnli3uqNvOJDRyLe6o284kNHFZwe9AL0lygJpSdRzq6Ulq23FbwrGR3PFajzda8xM-z&_nc_ohc=HV3Mi70CviMAX_3P1Pr&_nc_ht=scontent.fcgk18-1.fna&_nc_tp=6&oh=bcbff9b280a063b718dcffb770db7e06&oe=5EB63F43" alt="" />
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="https://scontent.fcgk18-2.fna.fbcdn.net/v/t1.0-0/p640x640/62224409_1713916462085708_1469041542952910848_o.jpg?_nc_cat=107&_nc_sid=05277f&_nc_eui2=AeHxpmZYrKnXuhX9jIcjHNIhtbdboREmnQO1t1uhESadAzjgkGEfOmdzUUN5atu4lvkixvyegiBP3pllJApCVGk8&_nc_ohc=JnloRdOXY-cAX-QuQ1I&_nc_ht=scontent.fcgk18-2.fna&_nc_tp=6&oh=1433c1732786a424d5e118b40ea32776&oe=5EB59C0D" alt="" />
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="https://scontent.fcgk18-1.fna.fbcdn.net/v/t1.0-0/p640x640/67403323_1757354231075264_9129306051139600384_o.jpg?_nc_cat=111&_nc_sid=05277f&_nc_eui2=AeG-q-Wi-g6ODJidLjOu99RNyK7lrG6zjoDIruWsbrOOgLZHT1fBVtwgqC246QEd2WUnR2R90iei_k8FM1SQoX58&_nc_ohc=_r1zANDesOoAX-_-Ciz&_nc_ht=scontent.fcgk18-1.fna&_nc_tp=6&oh=86a5130171503fa5d7c9cccbfc77322a&oe=5EB5C525" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-white">Tentang Saya</h2>
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <div class="row">
                    <div class="col-lg-12 ml-auto text-center"><p class="lead">Nama saya Frastya Z Inayatuloh, saya tinggal di Kp. Palatar RT 04 RW 05 Desa Situhiang Kec. Pagelaran</p>
                </div>
            </div>
        </section>
        <section class="page-section" id="contact">
            <div class="container">
                <h2 class="text-center ">Kontak Saya</h2>
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <form id="contactForm">
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Nama </label><input class="form-control" id="name" type="text" placeholder="Nama"
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Email</label><input class="form-control" id="email" type="email" placeholder="Alamat Email">
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Nomor Telepon</label><input class="form-control" id="phone" type="tel" placeholder="No Telepon" >
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Pesan</label><textarea class="form-control" id="message" rows="5" placeholder="Tulis Pean"></textarea>
                                </div>
                            </div>
                            <br />
                            <div id="success"></div>
                            <div class="form-group"><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">Send</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script>
        	    (function($) {
				    $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function() {
				      if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
				        var target = $(this.hash);
				        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
				        if (target.length) {
				          $('html, body').animate({
				            scrollTop: (target.offset().top - 71)
				          }, 1000, "easeInOutExpo");
				          return false;
				        }
				      }
				    });
				    $(document).scroll(function() {
				      var scrollDistance = $(this).scrollTop();
				      if (scrollDistance > 100) {
				        $('.scroll-to-top').fadeIn();
				      } else {
				        $('.scroll-to-top').fadeOut();
				      }
				    });
				    $('.js-scroll-trigger').click(function() {
				      $('.navbar-collapse').collapse('hide');
				    });
				    $('body').scrollspy({
				      target: '#mainNav',
				      offset: 80
				    });

				    var navbarCollapse = function() {
				      if ($("#mainNav").offset().top > 100) {
				        $("#mainNav").addClass("navbar-shrink");
				      } else {
				        $("#mainNav").removeClass("navbar-shrink");
				      }
				    };
				    navbarCollapse();
				    $(window).scroll(navbarCollapse);
				    $(function() {
				      $("body").on("input propertychange", ".floating-label-form-group", function(e) {
				        $(this).toggleClass("floating-label-form-group-with-value", !!$(e.target).val());
				      }).on("focus", ".floating-label-form-group", function() {
				        $(this).addClass("floating-label-form-group-with-focus");
				      }).on("blur", ".floating-label-form-group", function() {
				        $(this).removeClass("floating-label-form-group-with-focus");
				      });
				    });
				  
				  })(jQuery);
        </script>
    </body>
</html>
